Welcome to the BigFix REST API C# Library!

This library is being opened up to the public for the purpose of collaboration.

If you'd just like the library itself... look under the bin directory, either release for the official releases or debug for the "daily" compiles.